===== PAGE 1 =====
(
1
/
3
)
* 본증명은국세청홈택스(www.hometax.go.kr)의『민원증명』서비스에서『민원증명원본확인』메뉴를통해문서발급번호로위·변조
여부를확인하거나, 문서하단의바코드로확인해주십시오. 다만, 문서발급번호를통한확인은발급일로부터90일까지가능합니다.
(공문서를위·변조하거나행사한자는10년이하의징역에처할수있습니다.)
* 본증명은홈택스(www.hometax.go.kr)에서대민온라인서비스를통해발급된증명서입니다.
발
급
번
호
표준재무제표증명
처
리
기
간
2817-820-6597-285
즉
시
개인
법인
상호( 법인명)
주식회사페이지콜
사업자등록번호
691-81-00197
성명( 대표자)
박주렁
주민(법인)등록번호
110111-*******
업
태
서비스
종
목
소프트웨어개발및판매
사
업
장
서울특별시관악구남부순환로1690, 4층(봉천동, 디에스타워)
사
업
연
도
2022.01.01
~ 2022.12.31
첨
부
서
류
표준재무상태표
표준손익계산서
신
고
구
분
정기
신고
신
고
일
2023. 03. 22
붙임의표준재무제표는과세표준신고시
세무서에제출한표준재무제표와같음을증명합니다.
2025년4월
18일
접수번호
504509612842
담당부서
민원봉사실
관악세무서장
담
당
자
연
락
처
02-2173-4222


===== PAGE 2 =====
* 본증명은국세청홈택스(www.hometax.go.kr)의『민원증명』서비스에서『민원증명원본확인』메뉴를통해문서발급번호로위·변조
여부를확인하거나, 문서하단의바코드로확인해주십시오. 다만, 문서발급번호를통한확인은발급일로부터90일까지가능합니다.
(공문서를위·변조하거나행사한자는10년이하의징역에처할수있습니다.)
* 본증명은홈택스(www.hometax.go.kr)에서대민온라인서비스를통해발급된증명서입니다.
(
2
/
3
)
표준재무상태표
(일반법인용)
(단위: 원)
사업자등록번호
691-81-00197
법인명
주식회사페이지
콜
2022년12월31일현재
법인등록번호
110111-*******
계
정
과
목
코드
금
액
계
정
과
목
코드
금
액
Ⅰ.유동자산
001
1,247,101,041
(1)당좌자산
002
1,243,461,411
1.현금및현금성자산
003
1,176,741,545
4.매출채권(공사․분양수입외)
009
23,756,505
가.외상매출금
010
23,756,505
7.선급금
038
42,963,361
(2)재고자산
044
0
(3)기타유동자산
067
3,639,630
4.기타유동자산
071
3,639,630
가.선급법인세
072
3,639,630
Ⅱ.비유동자산
080
747,290,806
(1)투자자산
081
82,120,340
2.장기투자증권
083
82,120,340
가.매도가능증권
084
82,120,340
(2)유형자산
110
79,480,967
9.시설장치
141
110,000,000
(감가상각누계액)
142
67,767,259
비품
149
121,983,891
(감가상각누계액)
150
84,735,665
(3)무형자산
169
435,689,499
2.산업재산권
171
97,083,334
산업재산권
176
97,083,334
6.개발비
184
338,606,165
(4)기타비유동자산
194
150,000,000
4.보증금
217
150,000,000
가.임차보증금
218
150,000,000
자산총계(Ⅰ+Ⅱ)
228
1,994,391,847
Ⅰ.유동부채
229
116,619,345
3.미지급금
238
86,978,092
다.기타미지급금
241
86,978,092
5.예수금
246
29,641,253
가.부가가치세예수금
247
219,293
라.기타예수금
250
29,421,960
Ⅱ.비유동부채
284
362,099,039
3.장기차입금
289
300,000,000
다.기타장기차입금
294
300,000,000
7.퇴직급여충당부채
309
62,099,039
부채총계(Ⅰ+Ⅱ)
333
478,718,384
Ⅲ.자본금
334
151,047,000
1.보통주자본금
335
93,000,000
2.우선주자본금
336
58,047,000
Ⅳ.자본잉여금
337
4,289,034,000
1.주식발행초과금
338
4,289,034,000
Ⅴ.자본조정
348
0
Ⅵ.기타포괄손익누계액
361
0
Ⅶ.이익잉여금
372
-2,924,407,537
5.미처분이익잉여금(미처리결손금)
381
-2,924,407,537
자본총계(Ⅲ+～Ⅶ)
382
1,515,673,463
부채와자본총계
383
1,994,391,847


===== PAGE 3 =====
* 본증명은국세청홈택스(www.hometax.go.kr)의『민원증명』서비스에서『민원증명원본확인』메뉴를통해문서발급번호로위·변조
여부를확인하거나, 문서하단의바코드로확인해주십시오. 다만, 문서발급번호를통한확인은발급일로부터90일까지가능합니다.
(공문서를위·변조하거나행사한자는10년이하의징역에처할수있습니다.)
* 본증명은홈택스(www.hometax.go.kr)에서대민온라인서비스를통해발급된증명서입니다.
(
3
/
3
)
2022년01월01일부터
표준손익계산서
(일반법인용)
법인명
주식회사페이지콜
사업자등록번호
691-81-00197
2022년12월31일까지
(단위: 원)
계
정
과
목
코드
금
액
계
정
과
목
코드
금
액
I.매출액
001
1,489,066,358
9.기타매출
024
1,489,066,358
가.페이지콜매출외
025
1,489,066,358
Ⅱ.매출원가
035
0
Ⅲ.매출총손익
066
1,489,066,358
Ⅳ.판매비와관리비
067
2,492,140,357
1.급여
068
1,091,906,413
나.직원급여
070
1,091,906,413
2.퇴직급여
074
125,272,512
나.직원퇴직급여
076
125,272,512
4.복리후생비
079
37,996,825
5.여비교통비
080
18,750,630
6.임차료
081
149,439,423
가.부동산임차료
082
148,320,000
다.기타임차료(리스료포함)
084
1,119,423
8.유형자산감가상각비
086
51,432,936
9.무형자산상각비
087
147,838,652
나.기타무형자산상각비
089
147,838,652
10.세금과공과
090
103,000
11.광고선전비(판매촉진비포함)
091
42,234,213
15.경상개발비
095
2,760,000
20.지급수수료
104
647,945,515
가.국내지급수수료
105
189,625,147
나.해외지급수수료
106
458,320,368
22.소모품비
108
11,387,394
23.통신비
109
2,242,788
28.수도광열비(전기료제외)
114
529,697
29.전기료
115
6,197,259
30.인쇄비
116
886,754
34.해외시장개척비
120
50,059,086
35.외주용역비
121
14,882,190
가.국내외주용역비
122
14,882,190
36.기타사회보험료
124
90,275,070
Ⅴ.영업손익
129
-1,003,073,999
Ⅵ.영업외수익
130
228,704,888
1.이자수익
131
23,946,121
7.외환차익
140
1,659,330
18.전기오류수정이익
160
1,349,572
24.정부보조금
170
199,890,480
28.기타잡이익
174
1,859,385
Ⅶ.영업외비용
179
15,163,593
1.이자비용
180
5,406,159
7.외환차손
189
278,902
13.유형자산처분손실
200
9,445,623
라.기타유형자산처분손실
204
9,445,623
21.기타잡손실
212
32,909
Ⅷ.법인세비용차감전손익
217
-789,532,704
Ⅸ.법인세비용
218
0
Ⅹ.당기순손익
219
-789,532,704
