===== PAGE 1 =====
(
1
/
3
)
* 본증명은국세청홈택스(www.hometax.go.kr)의『민원증명』서비스에서『민원증명원본확인』메뉴를통해문서발급번호로위·변조
여부를확인하거나, 문서하단의바코드로확인해주십시오. 다만, 문서발급번호를통한확인은발급일로부터90일까지가능합니다.
(공문서를위·변조하거나행사한자는10년이하의징역에처할수있습니다.)
* 본증명은홈택스(www.hometax.go.kr)에서대민온라인서비스를통해발급된증명서입니다.
발
급
번
호
표준재무제표증명
처
리
기
간
0953-949-8578-232
즉
시
개인
법인
상호( 법인명)
주식회사페이지콜
사업자등록번호
691-81-00197
성명( 대표자)
박주렁
주민(법인)등록번호
110111-5890804
업
태
서비스
종
목
소프트웨어개발및판매
사
업
장
서울특별시관악구남부순환로1690, 4층(봉천동, 디에스타워)
사
업
연
도
2025.01.01
~ 2025.12.31
첨
부
서
류
표준재무상태표
표준손익계산서
신
고
구
분
정기
신고
신
고
일
2026. 03. 24
붙임의표준재무제표는과세표준신고시
세무서에제출한표준재무제표와같음을증명합니다.
2026년4월
9일
접수번호
505173212177
담당부서
민원봉사실
관악세무서장
담
당
자
연
락
처
02-2173-4225


===== PAGE 2 =====
* 본증명은국세청홈택스(www.hometax.go.kr)의『민원증명』서비스에서『민원증명원본확인』메뉴를통해문서발급번호로위·변조
여부를확인하거나, 문서하단의바코드로확인해주십시오. 다만, 문서발급번호를통한확인은발급일로부터90일까지가능합니다.
(공문서를위·변조하거나행사한자는10년이하의징역에처할수있습니다.)
* 본증명은홈택스(www.hometax.go.kr)에서대민온라인서비스를통해발급된증명서입니다.
(
2
/
3
)
표준재무상태표
(일반법인용)
(단위: 원)
사업자등록번호
691-81-00197
법인명
주식회사페이지
콜
2025년12월31일현재
법인등록번호
110111-5890804
계
정
과
목
코드
금
액
계
정
과
목
코드
금
액
Ⅰ.유동자산
001
973,341,943
(1)당좌자산
002
973,277,883
1.현금및현금성자산
003
467,607,679
2.단기예금
004
450,000,000
4.매출채권(공사․분양수입외)
009
15,593,347
가.외상매출금
010
15,593,347
7.선급금
038
40,076,857
(2)재고자산
044
0
(3)기타유동자산
067
64,060
4.기타유동자산
071
64,060
가.선급법인세
072
64,060
Ⅱ.비유동자산
080
315,826,762
(1)투자자산
081
82,120,340
2.장기투자증권
083
82,120,340
가.매도가능증권
084
82,120,340
(2)유형자산
110
19,149,671
9.시설장치
141
110,000,000
(감가상각누계액)
142
103,011,783
비품
149
129,587,021
(감가상각누계액)
150
117,425,567
(3)무형자산
169
109,556,751
2.산업재산권
171
82,083,334
산업재산권
176
82,083,334
6.개발비
184
27,473,417
(4)기타비유동자산
194
105,000,000
4.보증금
217
105,000,000
가.임차보증금
218
105,000,000
자산총계(Ⅰ+Ⅱ)
228
1,289,168,705
Ⅰ.유동부채
229
194,769,207
3.미지급금
238
31,263,402
다.기타미지급금
241
31,263,402
5.예수금
246
28,642,705
가.부가가치세예수금
247
15,694,855
라.기타예수금
250
12,947,850
7.선수수익
252
109,873,100
8.유동성장기부채
253
24,990,000
가.유동성장기차입금
254
24,990,000
Ⅱ.비유동부채
284
0
부채총계(Ⅰ+Ⅱ)
333
194,769,207
Ⅲ.자본금
334
152,922,000
1.보통주자본금
335
94,875,000
2.우선주자본금
336
58,047,000
Ⅳ.자본잉여금
337
4,324,659,000
1.주식발행초과금
338
4,324,659,000
Ⅴ.자본조정
348
0
Ⅵ.기타포괄손익누계액
361
0
Ⅶ.이익잉여금
372
-3,383,181,502
5.미처분이익잉여금(미처리결손금)
381
-3,383,181,502
자본총계(Ⅲ+～Ⅶ)
382
1,094,399,498
부채와자본총계
383
1,289,168,705


===== PAGE 3 =====
* 본증명은국세청홈택스(www.hometax.go.kr)의『민원증명』서비스에서『민원증명원본확인』메뉴를통해문서발급번호로위·변조
여부를확인하거나, 문서하단의바코드로확인해주십시오. 다만, 문서발급번호를통한확인은발급일로부터90일까지가능합니다.
(공문서를위·변조하거나행사한자는10년이하의징역에처할수있습니다.)
* 본증명은홈택스(www.hometax.go.kr)에서대민온라인서비스를통해발급된증명서입니다.
(
3
/
3
)
2025년01월01일부터
표준손익계산서
(일반법인용)
법인명
주식회사페이지콜
사업자등록번호
691-81-00197
2025년12월31일까지
(단위: 원)
계
정
과
목
코드
금
액
계
정
과
목
코드
금
액
I.매출액
001
1,456,185,653
9.기타매출
024
1,456,185,653
가.페이지콜매출외
025
1,456,185,653
Ⅱ.매출원가
035
0
Ⅲ.매출총손익
066
1,456,185,653
Ⅳ.판매비와관리비
067
1,099,292,821
1.급여
068
344,018,028
나.직원급여
070
344,018,028
2.퇴직급여
074
41,486,095
나.직원퇴직급여
076
41,486,095
4.복리후생비
079
5,786,843
5.여비교통비
080
1,847,650
6.임차료
081
51,517,828
가.부동산임차료
082
50,640,000
다.기타임차료(리스료포함)
084
877,828
8.유형자산감가상각비
086
14,972,248
9.무형자산상각비
087
46,761,891
나.기타무형자산상각비
089
46,761,891
10.세금과공과
090
198,680
11.광고선전비(판매촉진비포함)
091
53,042,957
20.지급수수료
104
415,746,027
가.국내지급수수료
105
27,262,985
나.해외지급수수료
106
388,483,042
22.소모품비
108
8,416,418
23.통신비
109
841,757
26.건물․시설관리비(수선비제외)
112
2,400,000
28.수도광열비(전기료제외)
114
178,563
29.전기료
115
3,551,743
30.인쇄비
116
170,550
34.해외시장개척비
120
2,901,413
35.외주용역비
121
76,260,000
가.국내외주용역비
122
76,260,000
37.기타사회보험료외
124
29,194,130
Ⅴ.영업손익
129
356,892,832
Ⅵ.영업외수익
130
4,695,995
1.이자수익
131
469,960
7.외환차익
140
3,550,821
28.기타잡이익외
174
675,214
Ⅶ.영업외비용
179
2,296,542
1.이자비용
180
2,146,596
21.기타잡손실
212
149,946
Ⅷ.법인세비용차감전손익
217
359,292,285
Ⅸ.법인세비용
218
0
Ⅹ.당기순손익
219
359,292,285
