===== PAGE 1 =====
(
1
/
3
)
* 본증명은국세청홈택스(www.hometax.go.kr)의『민원증명』서비스에서『민원증명원본확인』메뉴를통해문서발급번호로위·변조
여부를확인하거나, 문서하단의바코드로확인해주십시오. 다만, 문서발급번호를통한확인은발급일로부터90일까지가능합니다.
(공문서를위·변조하거나행사한자는10년이하의징역에처할수있습니다.)
* 본증명은홈택스(www.hometax.go.kr)에서대민온라인서비스를통해발급된증명서입니다.
발
급
번
호
표준재무제표증명
처
리
기
간
1227-077-4596-463
즉
시
개인
법인
상호( 법인명)
주식회사페이지콜
사업자등록번호
691-81-00197
성명( 대표자)
박주렁
주민(법인)등록번호
110111-*******
업
태
서비스
종
목
소프트웨어개발및판매
사
업
장
서울특별시관악구남부순환로1690, 4층(봉천동, 디에스타워)
사
업
연
도
2018.01.01
~ 2018.12.31
첨
부
서
류
표준대차대조표
표준손익계산서
신
고
구
분
정기
신고
신
고
일
2019. 03. 27
붙임의표준재무제표는과세표준신고시
세무서에제출한표준재무제표와같음을증명합니다.
2025년4월
18일
접수번호
504509614888
담당부서
민원봉사실
관악세무서장
담
당
자
연
락
처
02-2173-4228


===== PAGE 2 =====
* 본증명은국세청홈택스(www.hometax.go.kr)의『민원증명』서비스에서『민원증명원본확인』메뉴를통해문서발급번호로위·변조
여부를확인하거나, 문서하단의바코드로확인해주십시오. 다만, 문서발급번호를통한확인은발급일로부터90일까지가능합니다.
(공문서를위·변조하거나행사한자는10년이하의징역에처할수있습니다.)
* 본증명은홈택스(www.hometax.go.kr)에서대민온라인서비스를통해발급된증명서입니다.
(
2
/
3
)
표준대차대조표
(일반법인용)
(단위: 원)
사업자등록번호
691-81-00197
법인명
주식회사페이지
콜
2018년12월31일현재
법인등록번호
110111-*******
계
정
과
목
코드
금
액
계
정
과
목
코드
금
액
Ⅰ.유동자산
001
285,995,864
(1)당좌자산
002
278,500,058
1.현금및현금성자산
003
248,552,780
7.선급금
038
29,947,278
(2)재고자산
044
0
(3)기타유동자산
067
7,495,806
2.선급비용
069
1,750,000
4.기타유동자산
071
5,745,806
가.선급법인세
072
874,280
나.부가가치세대급금
073
4,871,526
Ⅱ.비유동자산
080
178,828,119
(1)투자자산
081
82,002,500
2.장기투자증권
083
82,002,500
가.매도가능증권
084
82,002,500
(2)유형자산
110
11,420,521
비품
149
20,887,624
(감가상각누계액)
150
9,467,103
(3)무형자산
169
55,305,098
6.개발비
184
55,305,098
(4)기타비유동자산
194
30,100,000
4.보증금
217
30,100,000
가.임차보증금
218
30,100,000
자산총계(Ⅰ+Ⅱ)
228
464,823,983
Ⅰ.유동부채
229
107,176,996
3.미지급금
238
49,506,246
다.기타미지급금
241
49,506,246
5.예수금
246
7,670,750
라.기타예수금
250
7,670,750
정부출연금
279
50,000,000
Ⅱ.비유동부채
284
0
부채총계(Ⅰ+Ⅱ)
333
107,176,996
Ⅲ.자본금
334
113,513,000
1.보통주자본금
335
113,513,000
Ⅳ.자본잉여금
337
576,468,000
1.주식발행초과금
338
576,468,000
Ⅴ.자본조정
348
0
Ⅵ.기타포괄손익누계액
361
0
Ⅶ.이익잉여금
372
-332,334,013
5.미처분이익잉여금(미처리결손금)
381
-332,334,013
자본총계(Ⅲ+～Ⅶ)
382
357,646,987
부채와자본총계
383
464,823,983


===== PAGE 3 =====
* 본증명은국세청홈택스(www.hometax.go.kr)의『민원증명』서비스에서『민원증명원본확인』메뉴를통해문서발급번호로위·변조
여부를확인하거나, 문서하단의바코드로확인해주십시오. 다만, 문서발급번호를통한확인은발급일로부터90일까지가능합니다.
(공문서를위·변조하거나행사한자는10년이하의징역에처할수있습니다.)
* 본증명은홈택스(www.hometax.go.kr)에서대민온라인서비스를통해발급된증명서입니다.
(
3
/
3
)
2018년01월01일부터
표준손익계산서
(일반법인용)
법인명
주식회사페이지콜
사업자등록번호
691-81-00197
2018년12월31일까지
(단위: 원)
계
정
과
목
코드
금
액
계
정
과
목
코드
금
액
I.매출액
001
28,833,096
9.기타매출
024
28,833,096
가.라이선스매출외
025
28,833,096
Ⅱ.매출원가
035
0
Ⅲ.매출총손익
066
28,833,096
Ⅳ.판매비와관리비
067
274,160,259
1.급여
068
101,455,989
나.직원급여
070
101,455,989
2.퇴직급여
074
7,026,849
나.직원퇴직급여
076
7,026,849
4.복리후생비
079
24,565,337
5.여비교통비
080
6,890,877
6.임차료
081
26,969,122
가.부동산임차료
082
26,400,000
다.기타임차료(리스료포함)
084
569,122
8.유형자산감가상각비
086
8,438,349
10.세금과공과
090
177,700
11.광고선전비(판매촉진비포함)
091
2,304,957
15.경상개발비
095
1,600,000
20.지급수수료
104
36,463,629
가.국내지급수수료
105
11,793,607
나.해외지급수수료
106
24,670,022
22.소모품비
108
22,607,784
23.통신비
109
912,142
24.운반비
110
283,000
26.건물․시설관리비(수선비제외)
112
548,820
28.수도광열비(전기료제외)
114
487,863
29.전기료
115
1,519,462
30.인쇄비
116
4,355,006
31.교육훈련비
117
9,448,851
34.해외시장개척비
120
1,250,000
35.외주용역비
121
5,029,502
가.국내외주용역비
122
5,029,502
36.기타사회보험료
124
11,825,020
Ⅴ.영업손익
129
-245,327,163
Ⅵ.영업외수익
130
43,283,130
1.이자수익
131
5,716,756
24.정부보조금
170
36,452,670
28.기타잡이익
174
1,113,704
Ⅶ.영업외비용
179
327,622
1.이자비용
180
327,121
21.기타잡손실
212
501
Ⅷ.법인세비용차감전손익
217
-202,371,655
Ⅸ.법인세비용
218
0
Ⅹ.당기순손익
219
-202,371,655
