===== PAGE 1 =====
(
1
/
3
)
* 본증명은국세청홈택스(www.hometax.go.kr)의『민원증명』서비스에서『민원증명원본확인』메뉴를통해문서발급번호로위·변조
여부를확인하거나, 문서하단의바코드로확인해주십시오. 다만, 문서발급번호를통한확인은발급일로부터90일까지가능합니다.
(공문서를위·변조하거나행사한자는10년이하의징역에처할수있습니다.)
* 본증명은홈택스(www.hometax.go.kr)에서대민온라인서비스를통해발급된증명서입니다.
발
급
번
호
표준재무제표증명
처
리
기
간
6527-184-4910-521
즉
시
개인
법인
상호( 법인명)
주식회사페이지콜
사업자등록번호
691-81-00197
성명( 대표자)
박주렁
주민(법인)등록번호
110111-*******
업
태
서비스
종
목
소프트웨어개발및판매
사
업
장
서울특별시관악구남부순환로1690, 4층(봉천동, 디에스타워)
사
업
연
도
2019.01.01
~ 2019.12.31
첨
부
서
류
표준대차대조표
표준손익계산서
신
고
구
분
정기
신고
신
고
일
2020. 05. 04
붙임의표준재무제표는과세표준신고시
세무서에제출한표준재무제표와같음을증명합니다.
2025년4월
18일
접수번호
504509614434
담당부서
민원봉사실
관악세무서장
담
당
자
연
락
처
02-2173-4225


===== PAGE 2 =====
* 본증명은국세청홈택스(www.hometax.go.kr)의『민원증명』서비스에서『민원증명원본확인』메뉴를통해문서발급번호로위·변조
여부를확인하거나, 문서하단의바코드로확인해주십시오. 다만, 문서발급번호를통한확인은발급일로부터90일까지가능합니다.
(공문서를위·변조하거나행사한자는10년이하의징역에처할수있습니다.)
* 본증명은홈택스(www.hometax.go.kr)에서대민온라인서비스를통해발급된증명서입니다.
(
2
/
3
)
표준대차대조표
(일반법인용)
(단위: 원)
사업자등록번호
691-81-00197
법인명
주식회사페이지
콜
2019년12월31일현재
법인등록번호
110111-*******
계
정
과
목
코드
금
액
계
정
과
목
코드
금
액
Ⅰ.유동자산
001
1,008,101,334
(1)당좌자산
002
1,001,621,934
1.현금및현금성자산
003
967,904,679
7.선급금
038
33,717,255
(2)재고자산
044
0
(3)기타유동자산
067
6,479,400
4.기타유동자산
071
6,479,400
가.선급법인세
072
98,490
나.부가가치세대급금
073
6,380,910
Ⅱ.비유동자산
080
608,338,057
(1)투자자산
081
82,120,340
2.장기투자증권
083
82,120,340
가.매도가능증권
084
82,120,340
(2)유형자산
110
60,159,832
9.시설장치
141
55,600,000
(감가상각누계액)
142
4,179,266
비품
149
19,448,332
(감가상각누계액)
150
10,709,234
(3)무형자산
169
405,357,885
6.개발비
184
405,357,885
(4)기타비유동자산
194
60,700,000
4.보증금
217
60,700,000
가.임차보증금
218
60,000,000
나.기타보증금
220
700,000
자산총계(Ⅰ+Ⅱ)
228
1,616,439,391
Ⅰ.유동부채
229
114,712,000
2.단기차입금
234
4
다.기타단기차입금
237
4
3.미지급금
238
54,603,696
다.기타미지급금
241
54,603,696
5.예수금
246
10,108,300
라.기타예수금
250
10,108,300
정부출연금
279
50,000,000
Ⅱ.비유동부채
284
0
부채총계(Ⅰ+Ⅱ)
333
114,712,000
Ⅲ.자본금
334
133,517,000
1.보통주자본금
335
90,000,000
2.우선주자본금
336
43,517,000
Ⅳ.자본잉여금
337
2,056,764,000
1.주식발행초과금
338
2,056,764,000
Ⅴ.자본조정
348
0
Ⅵ.기타포괄손익누계액
361
0
Ⅶ.이익잉여금
372
-688,553,609
5.미처분이익잉여금(미처리결손금)
381
-688,553,609
자본총계(Ⅲ+～Ⅶ)
382
1,501,727,391
부채와자본총계
383
1,616,439,391


===== PAGE 3 =====
* 본증명은국세청홈택스(www.hometax.go.kr)의『민원증명』서비스에서『민원증명원본확인』메뉴를통해문서발급번호로위·변조
여부를확인하거나, 문서하단의바코드로확인해주십시오. 다만, 문서발급번호를통한확인은발급일로부터90일까지가능합니다.
(공문서를위·변조하거나행사한자는10년이하의징역에처할수있습니다.)
* 본증명은홈택스(www.hometax.go.kr)에서대민온라인서비스를통해발급된증명서입니다.
(
3
/
3
)
2019년01월01일부터
표준손익계산서
(일반법인용)
법인명
주식회사페이지콜
사업자등록번호
691-81-00197
2019년12월31일까지
(단위: 원)
계
정
과
목
코드
금
액
계
정
과
목
코드
금
액
I.매출액
001
74,822,139
9.기타매출
024
74,822,139
가.라이선스매출외
025
74,822,139
Ⅱ.매출원가
035
0
Ⅲ.매출총손익
066
74,822,139
Ⅳ.판매비와관리비
067
486,617,010
1.급여
068
85,358,018
나.직원급여
070
85,358,018
2.퇴직급여
074
58,035,819
나.직원퇴직급여
076
58,035,819
3.보험료
078
80,570
4.복리후생비
079
31,742,287
5.여비교통비
080
19,453,396
6.임차료
081
39,269,998
가.부동산임차료
082
37,696,500
다.기타임차료(리스료포함)
084
1,573,498
7.접대비
085
324,800
8.유형자산감가상각비
086
8,170,657
9.무형자산상각비
087
20,469,115
나.기타무형자산상각비
089
20,469,115
10.세금과공과
090
6,781,040
11.광고선전비(판매촉진비포함)
091
18,209,362
15.경상개발비
095
3,750,000
20.지급수수료
104
36,957,690
가.국내지급수수료
105
17,860,372
나.해외지급수수료
106
19,097,318
22.소모품비
108
45,412,165
23.통신비
109
1,536,981
24.운반비
110
565,728
26.건물․시설관리비(수선비제외)
112
2,189,500
28.수도광열비(전기료제외)
114
1,691,695
29.전기료
115
1,514,409
30.인쇄비
116
1,652,044
31.교육훈련비
117
3,967,665
34.해외시장개척비
120
39,953,861
35.외주용역비
121
6,698,000
가.국내외주용역비
122
6,698,000
36.기타사회보험료
124
52,832,210
Ⅴ.영업손익
129
-411,794,871
Ⅵ.영업외수익
130
60,105,625
1.이자수익
131
677,116
24.정부보조금
170
58,133,351
28.기타잡이익
174
1,295,158
Ⅶ.영업외비용
179
4,530,350
1.이자비용
180
50,581
13.유형자산처분손실
200
4,479,760
라.기타유형자산처분손실
204
4,479,760
21.기타잡손실
212
9
Ⅷ.법인세비용차감전손익
217
-356,219,596
Ⅸ.법인세비용
218
0
Ⅹ.당기순손익
219
-356,219,596
