===== PAGE 1 =====
(
1
/
3
)
* 본증명은국세청홈택스(www.hometax.go.kr)의『민원증명』서비스에서『민원증명원본확인』메뉴를통해문서발급번호로위·변조
여부를확인하거나, 문서하단의바코드로확인해주십시오. 다만, 문서발급번호를통한확인은발급일로부터90일까지가능합니다.
(공문서를위·변조하거나행사한자는10년이하의징역에처할수있습니다.)
* 본증명은홈택스(www.hometax.go.kr)에서대민온라인서비스를통해발급된증명서입니다.
발
급
번
호
표준재무제표증명
처
리
기
간
9667-455-1486-417
즉
시
개인
법인
상호( 법인명)
주식회사페이지콜
사업자등록번호
691-81-00197
성명( 대표자)
박주렁
주민(법인)등록번호
110111-*******
업
태
서비스
종
목
소프트웨어개발및판매
사
업
장
서울특별시관악구남부순환로1690, 4층(봉천동, 디에스타워)
사
업
연
도
2023.01.01
~ 2023.12.31
첨
부
서
류
표준재무상태표
표준손익계산서
신
고
구
분
정기
신고
신
고
일
2024. 03. 28
붙임의표준재무제표는과세표준신고시
세무서에제출한표준재무제표와같음을증명합니다.
2025년4월
18일
접수번호
504509612229
담당부서
민원봉사실
관악세무서장
담
당
자
연
락
처
02-2173-4223


===== PAGE 2 =====
* 본증명은국세청홈택스(www.hometax.go.kr)의『민원증명』서비스에서『민원증명원본확인』메뉴를통해문서발급번호로위·변조
여부를확인하거나, 문서하단의바코드로확인해주십시오. 다만, 문서발급번호를통한확인은발급일로부터90일까지가능합니다.
(공문서를위·변조하거나행사한자는10년이하의징역에처할수있습니다.)
* 본증명은홈택스(www.hometax.go.kr)에서대민온라인서비스를통해발급된증명서입니다.
(
2
/
3
)
표준재무상태표
(일반법인용)
(단위: 원)
사업자등록번호
691-81-00197
법인명
주식회사페이지
콜
2023년12월31일현재
법인등록번호
110111-*******
계
정
과
목
코드
금
액
계
정
과
목
코드
금
액
Ⅰ.유동자산
001
695,329,486
(1)당좌자산
002
694,410,566
1.현금및현금성자산
003
450,383,749
2.단기예금
004
200,000,000
4.매출채권(공사․분양수입외)
009
15,807,604
가.외상매출금
010
15,807,604
7.선급금
038
28,219,213
(2)재고자산
044
0
(3)기타유동자산
067
918,920
4.기타유동자산
071
918,920
가.선급법인세
072
918,920
Ⅱ.비유동자산
080
571,963,177
(1)투자자산
081
82,120,340
2.장기투자증권
083
82,120,340
가.매도가능증권
084
82,120,340
(2)유형자산
110
54,074,324
9.시설장치
141
110,000,000
(감가상각누계액)
142
86,814,225
비품
149
124,978,838
(감가상각누계액)
150
94,090,289
(3)무형자산
169
285,768,513
2.산업재산권
171
92,083,334
산업재산권
176
92,083,334
6.개발비
184
193,685,179
(4)기타비유동자산
194
150,000,000
4.보증금
217
150,000,000
가.임차보증금
218
150,000,000
자산총계(Ⅰ+Ⅱ)
228
1,267,292,663
Ⅰ.유동부채
229
505,067,480
2.단기차입금
234
300,000,000
다.기타단기차입금
237
300,000,000
3.미지급금
238
65,917,575
다.기타미지급금
241
65,917,575
4.선수금
242
32,218
다.기타선수금
245
32,218
5.예수금
246
39,157,687
가.부가가치세예수금
247
16,447,667
라.기타예수금
250
22,710,020
8.유동성장기부채
253
99,960,000
가.유동성장기차입금
254
99,960,000
Ⅱ.비유동부채
284
213,887,928
3.장기차입금
289
124,950,000
다.기타장기차입금
294
124,950,000
7.퇴직급여충당부채
309
88,937,928
부채총계(Ⅰ+Ⅱ)
333
718,955,408
Ⅲ.자본금
334
152,922,000
1.보통주자본금
335
94,875,000
2.우선주자본금
336
58,047,000
Ⅳ.자본잉여금
337
4,324,659,000
1.주식발행초과금
338
4,324,659,000
Ⅴ.자본조정
348
0
Ⅵ.기타포괄손익누계액
361
0
Ⅶ.이익잉여금
372
-3,929,243,745
5.미처분이익잉여금(미처리결손금)
381
-3,929,243,745
자본총계(Ⅲ+～Ⅶ)
382
548,337,255
부채와자본총계
383
1,267,292,663


===== PAGE 3 =====
* 본증명은국세청홈택스(www.hometax.go.kr)의『민원증명』서비스에서『민원증명원본확인』메뉴를통해문서발급번호로위·변조
여부를확인하거나, 문서하단의바코드로확인해주십시오. 다만, 문서발급번호를통한확인은발급일로부터90일까지가능합니다.
(공문서를위·변조하거나행사한자는10년이하의징역에처할수있습니다.)
* 본증명은홈택스(www.hometax.go.kr)에서대민온라인서비스를통해발급된증명서입니다.
(
3
/
3
)
2023년01월01일부터
표준손익계산서
(일반법인용)
법인명
주식회사페이지콜
사업자등록번호
691-81-00197
2023년12월31일까지
(단위: 원)
계
정
과
목
코드
금
액
계
정
과
목
코드
금
액
I.매출액
001
1,494,496,068
9.기타매출
024
1,494,496,068
가.페이지콜매출외
025
1,494,496,068
Ⅱ.매출원가
035
0
Ⅲ.매출총손익
066
1,494,496,068
Ⅳ.판매비와관리비
067
2,524,473,119
1.급여
068
789,299,941
나.직원급여
070
789,299,941
2.퇴직급여
074
76,072,164
나.직원퇴직급여
076
76,072,164
3.보험료
078
15,340
4.복리후생비
079
34,231,844
5.여비교통비
080
28,349,153
6.임차료
081
152,459,846
가.부동산임차료
082
151,020,000
다.기타임차료(리스료포함)
084
1,439,846
8.유형자산감가상각비
086
44,187,917
9.무형자산상각비
087
149,920,986
나.기타무형자산상각비
089
149,920,986
10.세금과공과
090
1,135,170
11.광고선전비(판매촉진비포함)
091
33,998,348
15.경상개발비
095
2,760,000
20.지급수수료
104
560,173,343
가.국내지급수수료
105
36,183,329
나.해외지급수수료
106
523,990,014
22.소모품비
108
18,109,395
23.통신비
109
2,013,552
28.수도광열비(전기료제외)
114
629,389
29.전기료
115
7,720,448
30.인쇄비
116
257,610
34.해외시장개척비
120
295,172,627
35.외주용역비
121
228,811,186
가.국내외주용역비
122
228,811,186
37.기타사회보험료
125
99,154,860
Ⅴ.영업손익
129
-1,029,977,051
Ⅵ.영업외수익
130
18,938,257
1.이자수익
131
6,040,049
24.정부보조금
170
10,576,743
28.기타잡이익
174
2,321,465
Ⅶ.영업외비용
179
9,583,741
1.이자비용
180
8,508,228
7.외환차손
189
92,455
21.기타잡손실
212
983,058
Ⅷ.법인세비용차감전손익
217
-1,020,622,535
Ⅸ.법인세비용
218
0
Ⅹ.당기순손익
219
-1,020,622,535
