===== PAGE 1 =====
(
1
/
3
)
* 본증명은국세청홈택스(www.hometax.go.kr)의『민원증명』서비스에서『민원증명원본확인』메뉴를통해문서발급번호로위·변조
여부를확인하거나, 문서하단의바코드로확인해주십시오. 다만, 문서발급번호를통한확인은발급일로부터90일까지가능합니다.
(공문서를위·변조하거나행사한자는10년이하의징역에처할수있습니다.)
* 본증명은홈택스(www.hometax.go.kr)에서대민온라인서비스를통해발급된증명서입니다.
발
급
번
호
표준재무제표증명
처
리
기
간
0486-807-7758-293
즉
시
개인
법인
상호( 법인명)
주식회사페이지콜
사업자등록번호
691-81-00197
성명( 대표자)
박주렁
주민(법인)등록번호
110111-*******
업
태
서비스
종
목
소프트웨어개발및판매
사
업
장
서울특별시관악구남부순환로1690, 4층(봉천동, 디에스타워)
사
업
연
도
2020.01.01
~ 2020.12.31
첨
부
서
류
표준대차대조표
표준손익계산서
신
고
구
분
정기
신고
신
고
일
2021. 03. 28
붙임의표준재무제표는과세표준신고시
세무서에제출한표준재무제표와같음을증명합니다.
2025년4월
18일
접수번호
504509613974
담당부서
민원봉사실
관악세무서장
담
당
자
연
락
처
02-2173-4228


===== PAGE 2 =====
* 본증명은국세청홈택스(www.hometax.go.kr)의『민원증명』서비스에서『민원증명원본확인』메뉴를통해문서발급번호로위·변조
여부를확인하거나, 문서하단의바코드로확인해주십시오. 다만, 문서발급번호를통한확인은발급일로부터90일까지가능합니다.
(공문서를위·변조하거나행사한자는10년이하의징역에처할수있습니다.)
* 본증명은홈택스(www.hometax.go.kr)에서대민온라인서비스를통해발급된증명서입니다.
(
2
/
3
)
표준대차대조표
(일반법인용)
(단위: 원)
사업자등록번호
691-81-00197
법인명
주식회사페이지
콜
2020년12월31일현재
법인등록번호
110111-*******
계
정
과
목
코드
금
액
계
정
과
목
코드
금
액
Ⅰ.유동자산
001
1,609,007,859
(1)당좌자산
002
1,608,905,689
1.현금및현금성자산
003
1,559,642,746
4.매출채권(공사․분양수입외)
009
51,000
가.외상매출금
010
51,000
7.선급금
038
49,211,943
(2)재고자산
044
0
(3)기타유동자산
067
102,170
4.기타유동자산
071
102,170
가.선급법인세
072
102,170
Ⅱ.비유동자산
080
657,698,291
(1)투자자산
081
82,120,340
2.장기투자증권
083
82,120,340
가.매도가능증권
084
82,120,340
(2)유형자산
110
64,404,591
9.시설장치
141
55,600,000
(감가상각누계액)
142
27,370,017
비품
149
63,217,936
(감가상각누계액)
150
27,043,328
(3)무형자산
169
451,173,360
6.개발비
184
451,173,360
(4)기타비유동자산
194
60,000,000
4.보증금
217
60,000,000
가.임차보증금
218
60,000,000
자산총계(Ⅰ+Ⅱ)
228
2,266,706,150
Ⅰ.유동부채
229
140,357,286
3.미지급금
238
69,210,572
다.기타미지급금
241
69,210,572
5.예수금
246
21,146,714
가.부가가치세예수금
247
8,156,064
라.기타예수금
250
12,990,650
정부출연금
279
50,000,000
Ⅱ.비유동부채
284
240,000,000
3.장기차입금
289
240,000,000
다.기타장기차입금
294
240,000,000
부채총계(Ⅰ+Ⅱ)
333
380,357,286
Ⅲ.자본금
334
141,317,000
1.보통주자본금
335
90,000,000
2.우선주자본금
336
51,317,000
Ⅳ.자본잉여금
337
3,047,364,000
1.주식발행초과금
338
3,047,364,000
Ⅴ.자본조정
348
0
Ⅵ.기타포괄손익누계액
361
0
Ⅶ.이익잉여금
372
-1,302,332,136
5.미처분이익잉여금(미처리결손금)
381
-1,302,332,136
자본총계(Ⅲ+～Ⅶ)
382
1,886,348,864
부채와자본총계
383
2,266,706,150


===== PAGE 3 =====
* 본증명은국세청홈택스(www.hometax.go.kr)의『민원증명』서비스에서『민원증명원본확인』메뉴를통해문서발급번호로위·변조
여부를확인하거나, 문서하단의바코드로확인해주십시오. 다만, 문서발급번호를통한확인은발급일로부터90일까지가능합니다.
(공문서를위·변조하거나행사한자는10년이하의징역에처할수있습니다.)
* 본증명은홈택스(www.hometax.go.kr)에서대민온라인서비스를통해발급된증명서입니다.
(
3
/
3
)
2020년01월01일부터
표준손익계산서
(일반법인용)
법인명
주식회사페이지콜
사업자등록번호
691-81-00197
2020년12월31일까지
(단위: 원)
계
정
과
목
코드
금
액
계
정
과
목
코드
금
액
I.매출액
001
418,169,575
9.기타매출
024
418,169,575
가.페이지콜매출외
025
418,169,575
Ⅱ.매출원가
035
0
Ⅲ.매출총손익
066
418,169,575
Ⅳ.판매비와관리비
067
1,305,419,231
1.급여
068
679,115,652
나.직원급여
070
679,115,652
2.퇴직급여
074
60,675,954
나.직원퇴직급여
076
60,675,954
3.보험료
078
32,830
4.복리후생비
079
32,478,460
5.여비교통비
080
6,932,752
6.임차료
081
61,533,862
가.부동산임차료
082
60,000,000
다.기타임차료(리스료포함)
084
1,533,862
8.유형자산감가상각비
086
39,524,845
9.무형자산상각비
087
103,156,102
나.기타무형자산상각비
089
103,156,102
10.세금과공과
090
2,655,160
11.광고선전비(판매촉진비포함)
091
38,659,942
15.경상개발비
095
2,760,000
20.지급수수료
104
158,965,916
가.국내지급수수료
105
24,106,914
나.해외지급수수료
106
134,859,002
22.소모품비
108
2,879,786
23.통신비
109
1,919,571
24.운반비
110
128,670
28.수도광열비(전기료제외)
114
557,317
29.전기료
115
3,245,878
30.인쇄비
116
96,410
31.교육훈련비
117
929,170
34.해외시장개척비
120
14,833,334
35.외주용역비
121
25,086,370
가.국내외주용역비
122
25,086,370
36.기타사회보험료
124
69,251,250
Ⅴ.영업손익
129
-887,249,656
Ⅵ.영업외수익
130
277,423,553
1.이자수익
131
697,055
18.전기오류수정이익
160
25,567,050
24.정부보조금
170
250,380,850
28.기타잡이익
174
778,598
Ⅶ.영업외비용
179
3,952,424
1.이자비용
180
3,952,314
21.기타잡손실
212
110
Ⅷ.법인세비용차감전손익
217
-613,778,527
Ⅸ.법인세비용
218
0
Ⅹ.당기순손익
219
-613,778,527
