===== PAGE 1 =====
(
1
/
3
)
* 본증명은국세청홈택스(www.hometax.go.kr)의『민원증명』서비스에서『민원증명원본확인』메뉴를통해문서발급번호로위·변조
여부를확인하거나, 문서하단의바코드로확인해주십시오. 다만, 문서발급번호를통한확인은발급일로부터90일까지가능합니다.
(공문서를위·변조하거나행사한자는10년이하의징역에처할수있습니다.)
* 본증명은홈택스(www.hometax.go.kr)에서대민온라인서비스를통해발급된증명서입니다.
발
급
번
호
표준재무제표증명
처
리
기
간
9962-098-0537-546
즉
시
개인
법인
상호( 법인명)
주식회사페이지콜
사업자등록번호
691-81-00197
성명( 대표자)
박주렁
주민(법인)등록번호
110111-*******
업
태
서비스
종
목
소프트웨어개발및판매
사
업
장
서울특별시관악구남부순환로1690, 4층(봉천동, 디에스타워)
사
업
연
도
2021.01.01
~ 2021.12.31
첨
부
서
류
표준재무상태표
표준손익계산서
신
고
구
분
정기
신고
신
고
일
2022. 03. 23
붙임의표준재무제표는과세표준신고시
세무서에제출한표준재무제표와같음을증명합니다.
2025년4월
18일
접수번호
504509613416
담당부서
민원봉사실
관악세무서장
담
당
자
연
락
처
02-2173-4223


===== PAGE 2 =====
* 본증명은국세청홈택스(www.hometax.go.kr)의『민원증명』서비스에서『민원증명원본확인』메뉴를통해문서발급번호로위·변조
여부를확인하거나, 문서하단의바코드로확인해주십시오. 다만, 문서발급번호를통한확인은발급일로부터90일까지가능합니다.
(공문서를위·변조하거나행사한자는10년이하의징역에처할수있습니다.)
* 본증명은홈택스(www.hometax.go.kr)에서대민온라인서비스를통해발급된증명서입니다.
(
2
/
3
)
표준재무상태표
(일반법인용)
(단위: 원)
사업자등록번호
691-81-00197
법인명
주식회사페이지
콜
2021년12월31일현재
법인등록번호
110111-*******
계
정
과
목
코드
금
액
계
정
과
목
코드
금
액
Ⅰ.유동자산
001
1,938,959,213
(1)당좌자산
002
1,938,447,553
1.현금및현금성자산
003
1,385,767,672
2.단기예금
004
499,200,000
4.매출채권(공사․분양수입외)
009
23,291,677
가.외상매출금
010
23,291,677
6.미수금
031
261,110
다.기타미수금
036
261,110
7.선급금
038
29,927,094
(2)재고자산
044
0
(3)기타유동자산
067
511,660
4.기타유동자산
071
511,660
가.선급법인세
072
511,660
Ⅱ.비유동자산
080
812,459,007
(1)투자자산
081
82,120,340
2.장기투자증권
083
82,120,340
가.매도가능증권
084
82,120,340
(2)유형자산
110
96,810,516
9.시설장치
141
110,000,000
(감가상각누계액)
142
60,443,350
비품
149
105,016,403
(감가상각누계액)
150
57,762,537
(3)무형자산
169
483,528,151
6.개발비
184
483,528,151
(4)기타비유동자산
194
150,000,000
4.보증금
217
150,000,000
가.임차보증금
218
150,000,000
자산총계(Ⅰ+Ⅱ)
228
2,751,418,220
Ⅰ.유동부채
229
146,212,053
3.미지급금
238
84,640,394
다.기타미지급금
241
84,640,394
4.선수금
242
586,810
다.기타선수금
245
586,810
5.예수금
246
43,584,969
가.부가가치세예수금
247
23,928,169
라.기타예수금
250
19,656,800
정부출연금
279
17,399,880
Ⅱ.비유동부채
284
300,000,000
3.장기차입금
289
300,000,000
다.기타장기차입금
294
300,000,000
부채총계(Ⅰ+Ⅱ)
333
446,212,053
Ⅲ.자본금
334
151,047,000
1.보통주자본금
335
93,000,000
2.우선주자본금
336
58,047,000
Ⅳ.자본잉여금
337
4,289,034,000
1.주식발행초과금
338
4,289,034,000
Ⅴ.자본조정
348
0
Ⅵ.기타포괄손익누계액
361
0
Ⅶ.이익잉여금
372
-2,134,874,833
5.미처분이익잉여금(미처리결손금)
381
-2,134,874,833
자본총계(Ⅲ+～Ⅶ)
382
2,305,206,167
부채와자본총계
383
2,751,418,220


===== PAGE 3 =====
* 본증명은국세청홈택스(www.hometax.go.kr)의『민원증명』서비스에서『민원증명원본확인』메뉴를통해문서발급번호로위·변조
여부를확인하거나, 문서하단의바코드로확인해주십시오. 다만, 문서발급번호를통한확인은발급일로부터90일까지가능합니다.
(공문서를위·변조하거나행사한자는10년이하의징역에처할수있습니다.)
* 본증명은홈택스(www.hometax.go.kr)에서대민온라인서비스를통해발급된증명서입니다.
(
3
/
3
)
2021년01월01일부터
표준손익계산서
(일반법인용)
법인명
주식회사페이지콜
사업자등록번호
691-81-00197
2021년12월31일까지
(단위: 원)
계
정
과
목
코드
금
액
계
정
과
목
코드
금
액
I.매출액
001
1,098,872,087
9.기타매출
024
1,098,872,087
가.페이지콜매출외
025
1,098,872,087
Ⅱ.매출원가
035
0
Ⅲ.매출총손익
066
1,098,872,087
Ⅳ.판매비와관리비
067
1,995,691,639
1.급여
068
991,897,168
나.직원급여
070
991,897,168
2.퇴직급여
074
76,505,776
나.직원퇴직급여
076
76,505,776
4.복리후생비
079
45,375,003
5.여비교통비
080
1,842,975
6.임차료
081
130,115,546
가.부동산임차료
082
128,995,896
다.기타임차료(리스료포함)
084
1,119,650
8.유형자산감가상각비
086
91,162,559
9.무형자산상각비
087
117,456,570
나.기타무형자산상각비
089
117,456,570
10.세금과공과
090
3,292,340
11.광고선전비(판매촉진비포함)
091
34,874,609
15.경상개발비
095
2,760,000
20.지급수수료
104
291,279,102
가.국내지급수수료
105
52,350,108
나.해외지급수수료
106
238,928,994
22.소모품비
108
28,570,937
23.통신비
109
2,437,971
24.운반비
110
1,753,000
28.수도광열비(전기료제외)
114
480,910
29.전기료
115
5,459,845
30.인쇄비
116
1,198,445
31.교육훈련비
117
2,286,909
34.해외시장개척비
120
29,588,434
35.외주용역비
121
50,991,000
가.국내외주용역비
122
50,991,000
36.기타사회보험료
124
86,362,540
Ⅴ.영업손익
129
-896,819,552
Ⅵ.영업외수익
130
99,526,082
1.이자수익
131
3,375,932
24.정부보조금
170
71,102,660
28.기타잡이익
174
25,047,490
Ⅶ.영업외비용
179
35,249,227
1.이자비용
180
6,868,562
13.유형자산처분손실
200
28,229,983
라.기타유형자산처분손실
204
28,229,983
21.기타잡손실
212
150,682
Ⅷ.법인세비용차감전손익
217
-832,542,697
Ⅸ.법인세비용
218
0
Ⅹ.당기순손익
219
-832,542,697
