===== PAGE 1 =====
(
1
/
3
)
* 본증명은국세청홈택스(www.hometax.go.kr)의『민원증명』서비스에서『민원증명원본확인』메뉴를통해문서발급번호로위·변조
여부를확인하거나, 문서하단의바코드로확인해주십시오. 다만, 문서발급번호를통한확인은발급일로부터90일까지가능합니다.
(공문서를위·변조하거나행사한자는10년이하의징역에처할수있습니다.)
* 본증명은홈택스(www.hometax.go.kr)에서대민온라인서비스를통해발급된증명서입니다.
발
급
번
호
표준재무제표증명
처
리
기
간
3916-953-5475-264
즉
시
개인
법인
상호( 법인명)
주식회사페이지콜
사업자등록번호
691-81-00197
성명( 대표자)
박주렁
주민(법인)등록번호
110111-*******
업
태
서비스
종
목
소프트웨어개발및판매
사
업
장
서울특별시관악구남부순환로1690, 4층(봉천동, 디에스타워)
사
업
연
도
2024.01.01
~ 2024.12.31
첨
부
서
류
표준재무상태표
표준손익계산서
신
고
구
분
정기
신고
신
고
일
2025. 03. 25
붙임의표준재무제표는과세표준신고시
세무서에제출한표준재무제표와같음을증명합니다.
2025년4월
8일
접수번호
504491161910
담당부서
민원봉사실
관악세무서장
담
당
자
연
락
처
02-2173-4225


===== PAGE 2 =====
* 본증명은국세청홈택스(www.hometax.go.kr)의『민원증명』서비스에서『민원증명원본확인』메뉴를통해문서발급번호로위·변조
여부를확인하거나, 문서하단의바코드로확인해주십시오. 다만, 문서발급번호를통한확인은발급일로부터90일까지가능합니다.
(공문서를위·변조하거나행사한자는10년이하의징역에처할수있습니다.)
* 본증명은홈택스(www.hometax.go.kr)에서대민온라인서비스를통해발급된증명서입니다.
(
2
/
3
)
표준재무상태표
(일반법인용)
(단위: 원)
사업자등록번호
691-81-00197
법인명
주식회사페이지
콜
2024년12월31일현재
법인등록번호
110111-*******
계
정
과
목
코드
금
액
계
정
과
목
코드
금
액
Ⅰ.유동자산
001
424,818,798
(1)당좌자산
002
424,555,818
1.현금및현금성자산
003
362,314,062
4.매출채권(공사․분양수입외)
009
23,145,567
가.외상매출금
010
23,145,567
7.선급금
038
39,096,189
(2)재고자산
044
0
(3)기타유동자산
067
262,980
4.기타유동자산
071
262,980
가.선급법인세
072
262,980
Ⅱ.비유동자산
080
507,324,897
(1)투자자산
081
216,492,519
2.장기투자증권
083
82,120,340
가.매도가능증권
084
82,120,340
4.장기대여금
087
134,372,179
다.기타장기대여금
094
134,372,179
(2)유형자산
110
29,513,736
9.시설장치
141
110,000,000
(감가상각누계액)
142
97,271,009
비품
149
124,978,838
(감가상각누계액)
150
108,194,093
(3)무형자산
169
156,318,642
2.산업재산권
171
87,083,334
산업재산권
176
87,083,334
6.개발비
184
69,235,308
(4)기타비유동자산
194
105,000,000
4.보증금
217
105,000,000
가.임차보증금
218
105,000,000
자산총계(Ⅰ+Ⅱ)
228
932,143,695
Ⅰ.유동부채
229
172,046,482
3.미지급금
238
34,002,018
다.기타미지급금
241
34,002,018
4.선수금
242
25,403
다.기타선수금
245
25,403
5.예수금
246
38,059,061
가.부가가치세예수금
247
23,702,271
라.기타예수금
250
14,356,790
8.유동성장기부채
253
99,960,000
가.유동성장기차입금
254
99,960,000
Ⅱ.비유동부채
284
24,990,000
3.장기차입금
289
24,990,000
다.기타장기차입금
294
24,990,000
부채총계(Ⅰ+Ⅱ)
333
197,036,482
Ⅲ.자본금
334
152,922,000
1.보통주자본금
335
94,875,000
2.우선주자본금
336
58,047,000
Ⅳ.자본잉여금
337
4,324,659,000
1.주식발행초과금
338
4,324,659,000
Ⅴ.자본조정
348
0
Ⅵ.기타포괄손익누계액
361
0
Ⅶ.이익잉여금
372
-3,742,473,787
5.미처분이익잉여금(미처리결손금)
381
-3,742,473,787
자본총계(Ⅲ+～Ⅶ)
382
735,107,213
부채와자본총계
383
932,143,695


===== PAGE 3 =====
* 본증명은국세청홈택스(www.hometax.go.kr)의『민원증명』서비스에서『민원증명원본확인』메뉴를통해문서발급번호로위·변조
여부를확인하거나, 문서하단의바코드로확인해주십시오. 다만, 문서발급번호를통한확인은발급일로부터90일까지가능합니다.
(공문서를위·변조하거나행사한자는10년이하의징역에처할수있습니다.)
* 본증명은홈택스(www.hometax.go.kr)에서대민온라인서비스를통해발급된증명서입니다.
(
3
/
3
)
2024년01월01일부터
표준손익계산서
(일반법인용)
법인명
주식회사페이지콜
사업자등록번호
691-81-00197
2024년12월31일까지
(단위: 원)
계
정
과
목
코드
금
액
계
정
과
목
코드
금
액
I.매출액
001
1,724,621,160
9.기타매출
024
1,724,621,160
가.페이지콜매출
025
1,724,621,160
Ⅱ.매출원가
035
0
Ⅲ.매출총손익
066
1,724,621,160
Ⅳ.판매비와관리비
067
1,559,229,183
1.급여
068
510,717,299
나.직원급여
070
510,717,299
2.퇴직급여
074
118,796,868
나.직원퇴직급여
076
118,796,868
4.복리후생비
079
12,910,895
5.여비교통비
080
20,361,920
6.임차료
081
77,249,028
가.부동산임차료
082
75,960,000
다.기타임차료(리스료포함)
084
1,289,028
8.유형자산감가상각비
086
24,560,588
9.무형자산상각비
087
129,449,871
나.기타무형자산상각비
089
129,449,871
10.세금과공과
090
259,980
15.경상개발비
095
1,150,000
20.지급수수료
104
485,905,971
가.국내지급수수료
105
29,895,813
나.해외지급수수료
106
456,010,158
22.소모품비
108
9,787,056
23.통신비
109
1,188,310
26.건물․시설관리비(수선비제외)
112
3,000,000
28.수도광열비(전기료제외)
114
373,595
29.전기료
115
5,814,797
30.인쇄비
116
364,857
34.해외시장개척비
120
105,447,717
35.외주용역비
121
90,024,678
가.국내외주용역비
122
90,024,678
37.기타사회보험료외
124
-38,134,247
Ⅴ.영업손익
129
165,391,977
Ⅵ.영업외수익
130
33,343,183
1.이자수익
131
1,745,871
19.자산수증이익
161
17,515,000
28.기타지원금외
174
14,082,312
Ⅶ.영업외비용
179
11,965,202
1.이자비용
180
11,905,932
21.기타잡손실
212
59,270
Ⅷ.법인세비용차감전손익
217
186,769,958
Ⅸ.법인세비용
218
0
Ⅹ.당기순손익
219
186,769,958
